# Shirikisho

./: .flutter-plugins-dependencies  .gitignore  README.md  ServicesOLD VERSION.json  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/humtech/shirikisho3/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift
lib/: debug_mode_error.dart  firebase_options.dart  main.dart
lib/component/: CommentReplyComponent.dart  CustomInfoTile.dart  Loader.dart  MalipoComponent.dart  PermissionExplanationDialog.dart  SVCommentComponent.dart  ServicesComponent.dart  VerifyDriverComponent.dart  WACardComponent.dart  WACategoriesComponent.dart  WAMoneyTransferCompeteDialog.dart  WAOperationComponent.dart  WAOrganizationComponent.dart  WAPayToComponent.dart  WAPaymentCompeteDialog.dart  WARecentPayeesComponent.dart  WASelectBankComponent.dart  WASendMoneyWallet.dart  WASendViaComponent.dart  WAStatisticsChartComponent.dart  WAStatisticsComponent.dart  WATransactionComponent.dart  WAVoucherComponent.dart  WAWalletUserListComponent.dart
lib/controllers/: network_controller.dart  registration_info_controllers.dart
lib/global/: apidio.dart  appConstants.dart  environment.dart  http.dart  json.txt  (+1 more)
(+177 files in other folders)
