json = '{
    "IQNM_INSURED_NAME": "Alpha aman malewo",
    "IQNM_QUOTE_NB": 220216234,
    "ICNM_RN_NB": 0,
    "COVER_DESC": "Option 1",
    "IQND_REG_NO": "",
    "IQNM_STS": "ATR",
    "IQND_BROKER_ID": 42,
    "BROKER_DESC": "Demo Insurance Brokers (T) Limited.",
    "IQNM_CCY": "TZS",
    "IQND_COVER_TYPE": "OPTION_1B",
    "IQNM_CLNT_ID": 7774,
    "IQNM_PERIOD_FROM": "2024-08-24T12:27:58.033",
    "IQNM_PERIOD_TO": "2025-08-23T12:27:58.033",
    "IQND_TYPE": "",
    "IQND_MAKE": "",
    "IQND_BODY_TYPE": "",
    "IQND_YEAR": 0,
    "IQND_SUM_INSURED": 2000.0000,
    "CLNT_ADDRESS": "temeke",
    "IQND_INSURER_ID": 16,
    "IQND_QUOTE_NB": 220216234,
    "IQND_VEHICLE_CLASS": "BODASURE_PA",
    "IQND_RN_NB": 0,
    "IQND_TOTAL_PREMIUM": 2000.00000000,
    "IQND_VAT_AMT": 0.00000000,
    "INSURANCE_DESC": "Personal Accident (Boda Sure)",
    "STS_DESC": "Awaiting Receipt",
    "BRNM_NAME": "Head Office",
    "IQND_INSURED_NAME": "Alpha aman malewo",
    "IQNM_NET_AMOUNT": 2000.0000,
    "MBPX_IMG1": "",
    "MBPX_IMG2": "",
    "MBPX_IMG3": "",
    "MBPX_IMG4": "",
    "MBPX_IMG5": "",
    "MBPX_IMG6": "",
    "MBPX_IMG7": "",
    "PAY_REF_NB": "SPXZ325197",
    "INSURER_DESC": "Sanlam General Insurance Company",
    "IQND_MODEL": "",
    "IQND_SD": 0.0000,
    "IQND_OTHER_FEE": 0.0000,
    "IQND_TL": 0.0000,
    "PROGRESS_PERCENT": "40",
    "COMP_ENABLE_ECOMM": false,
    "IQND_REG_YEAR": 0,
    "IQND_SEATING": 0,
    "IQNM_GEPG_CONTROL_NB": "0",
    "IQNM_COMPLN_ISSUE": "",
    "IQNM_BRNM_ID": 5
}';