buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        exclude group: "com.google.errorprone", module: "error_prone_annotations"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
        }
    }

    tasks.configureEach { task ->
        if (task instanceof org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            task.kotlinOptions.jvmTarget = '17'
        }
        if (task instanceof JavaCompile) {
            task.sourceCompatibility = '17'
            task.targetCompatibility = '17'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}