org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.overridePathCheck=true
android.suppressUnsupportedCompileSdk=35


kotlin.jvm.target.validation.mode=IGNORE
android.suppressUnsupportedCompileSdk=36